# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

QT += widgets
TEMPLATE = app
TARGET = BNBLEditor
CONFIG(debug, release|debug) DESTDIR = ../Debug
CONFIG(release, release|debug) DESTDIR = ../Release
CONFIG(debug, release|debug) CONFIG += debug
CONFIG(release, release|debug) CONFIG += release
LIBS += -L"."
DEPENDPATH += .
MOC_DIR += .
CONFIG(debug, release|debug) OBJECTS_DIR += debug
CONFIG(release, release|debug) OBJECTS_DIR += release
UI_DIR += .
RCC_DIR += .
RC_ICONS = BNBLEditor.ico
include(BNBLEditor.pri)
